<!DOCTYPE html>
<html lang="en">
<head>
  
  <title>About Us - Airline Ticket Booking</title>
  <style>
   body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 0;
    }

  .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    h1 {
      color: #333;
      text-align: center;
      display: flex;
      align-items: center;
      margin-bottom: 30px;
    }

    p {
      color: #666;
      text-align: justify;
      line-height: 1.6;
      margin-bottom: 20px;
    }

    ul {
      margin: 0;
      padding: 0;
      list-style-type: none;
    }
    li {
      margin-bottom: 10px;
    }

  h2 {
      color: #333;
      margin-bottom: 10px;
    }
  .logo {
      width: 80px;
      height: auto;
      margin-right: 20px;
    }
    .contact-info h2 {
      color: #fff;
      margin-bottom: 20px;
    }
    .contact-info {
      background-color: #333;
      color: #fff;
      padding: 20px;
      border-radius: 5px;
      margin-top: 30px;
    }

  </style>
</head>
<body>
  <main>
    <div class="container">
      <h1>About Us</h1>
      <img src="logo1.png"Company Logo" class="logo">
      <p>Welcome to Airline Ticket Booking, your one-stop solution for hassle-free flight reservations and ticket purchases. We strive to provide our customers with the best possible travel experience, offering a wide range of flight options, competitive prices, and excellent customer service.</p>
      <h2>Vision</h2>
      <p>Our vision is to be a leading airline, providing exceptional services and seamless travel experiences to our customers.</p>
      <h2>Our Mission</h2>
      <p>At Airline Ticket Booking, our mission is to make travel convenient and enjoyable for everyone. We aim to simplify the process of flight booking by providing a user-friendly platform that allows customers to easily search, compare, and book flights to their desired destinations.</p>

      <h2>Our Services</h2>
      <ul>
        <li>Flight bookings to various destinations</li>
        <li>In-flight entertainment and amenities</li>
        <li>On-time departures and arrivals</li>
        <li>Comfortable seating and spacious cabins</li>
        <li>Special assistance for passengers with disabilities</li>
      </ul>
      <div class="contact-info">
      <h2>Contact Us</h2>
      <p>For inquiries and support, please contact:</p>
      <P>Email: info@airlineticketbooking.com</P>
      <P>Phone: 1-800-123-4567</p>
      <p>Live Chat: Visit our website and click on the Live Chat option to chat with a representative in real-time.</p>
      
    </div>
    </div>>
  </main>

  
</body>
</html>
